Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bslrunner
Bundle-SymbolicName: net.bioclipse.bslrunner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.bslrunner.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.aopalliance.intercept;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.equinox.launcher;bundle-version="1.0.201",
 net.bioclipse.scripting;bundle-version="2.4.0",
 org.springframework.bundle.osgi.extender;bundle-version="1.0.2",
 net.bioclipse.core.api;bundle-version="1.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 org.springframework.osgi.aopalliance.osgi
