<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BSL Runner" id="net.bioclipse.bslrunner.product" application="net.bioclipse.bslrunner.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="bsl">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.bioclipse.bslrunner_feature" version="1.0.0"/>
   </features>


</product>
