# Where all the output should go
buckminster.output.root=${workspace.root}/tmp/bioclipse
# Where the temp files should go
buckminster.temp.root=${workspace.root}/tmp/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp

target.os=*
target.ws=*
target.arch=*
